.container{
    background-color: bisque;
    width: 100%;
    margin: 50px auto;
    color: black;
    text-align: center;
    display: grid;
    grid-template-rows: 60px 200px 300px 100px;
    grid-template-columns: repeat(4, 1fr);

}




.logo{
        color: orange;
        font-size: 15px;
        font-family: arial;
        text-align: left;
        float: left;
        

}
.logo:hover{
        color: brown;
}



.item1{ background-color:black;
        color: white;
        grid-column: 1/5;
        text-align: right;
        padding: 20px;
}


a{
        text-decoration: none;
        color: white;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
        margin-left: 20px;
}

a:hover{
        color: brown;

}

        
.item2{ background-color: blue;
        grid-column: 1/5;
        color: white;
}

.item2:hover{
        color: brown;
}
.item3{ 
        grid-column: 1/5;
        text-align: left ;
        display: flix;

}
.item3:hover{
        color: brown;
}

.item3 img {
        width: 120px;
        height: 120px;
        border-radius: 100px;
        margin-top: 80px;
}
 .item3 img:hover{
        transform: scale(1.1);
        padding: 5px;
}


.item3 h1{
        max-width: 500px;
        font-size: 30px;
        line-height: 5;
        text-align: center;
        margin-top: -160px;
        margin-left: -30px;
        margin-bottom: 10px;
        
}
.item3 p{
        max-width: 1000px;
        font-size: 15px;
        text-align: center;
        margin-top: -60px;
        margin-left: 140px;
        
}
.item4{ 
       grid-column: 1/5;
}

.item4:hover{
        color: brown;
}

.item5 img { 
         width: 100%;
        height: 150px;
        border :100px;
        margin-top: 30px;
        margin-left: 0px;
}
 .item5 img:hover{
        transform: scale(1.1);
        padding: 5px;

        
}
 .item6 img { 
              
        width: 100%;
        height: 150px;
        border :100px;
        margin-top: 30px;
        margin-left: 0px;
}

 .item6 img:hover{
        transform: scale(1.1);
        padding: 5px;
}

.item7 img {    
        width: 100%;
        height: 150px;
        border :100px;
        margin-top: 30px;
        margin-left: 0px;
            
}

 .item7 img:hover{
        transform: scale(1.1);
        padding: 5px;
}

.item8 img {  
         width: 100%;
        height: 150px;
        border :100px;
        margin-top: 30px;
        margin-left: 0px;
}
 .item8 img:hover{
        transform: scale(1.1);
        padding: 5px;
}



.item9{ background-color: lightpink; 
        grid-column: 1/5;
        text-align: left;
        display: grid

}

.item9:hover{
        transform: scale(1.1);
        padding: 5px;
        transition: 0.3s ease;
}

.item9:hover{
        color: brown;
}

.item9 h1{
        text-align: center;
}
.item9 input:focus{
        outline-color: brown;
}


.btn{
        width: 100px;
        height: 40px;
        background-color: lawngreen;
        border: 2px solid crimson;
        margin-top: 10px;
        font-size: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
}
 .btn:hover{
        transform: scale(1.1);
        padding: 5px;
}

.item10{ background-color: black; 
        grid-column: 1/5;
        width: 100%;
        height: 100%;
}

.ftp{
        color: white;
}

.ftlink{
        color: white; 
} 

@media screen and (min-width: 992px) and ( max-width:1199.98px
) {
        .container { 
                flex-direction: column;
                padding-block: 20px;
         }
         .item{
                width: 100%;
                flex-direction: column;
                padding-inline: 12px;
                grid-row: 220px;
                grid-row: span 1;
                grid-column: span3;
         }
         
        
} 

@media screen and (min-width: 768px) and (
        max-width: 991.98px)
        {
        .container { 
                flex-direction: column;
                padding-block: 20px;
         }
         .item{
                width: 100%;
                flex-direction: column;
                padding-inline: 12px;
                grid-row: 220px;
                grid-row: span 1;
                grid-column: span3;
         }
         
        
} 

@media screen and (min-width: 575.98px) and (
        max-width: 400px)
        {
        .container { 
                flex-direction: column;
                padding-block: 20px;
         }
         .item{
                width: 100%;
                flex-direction: column;
                padding-inline: 12px;
                grid-row: 220px;
                grid-row: span 1;
                grid-column: span3;
         }
         
        
} 
